
######################### jdbc begin #########################

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#mySQL
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@114.215.128.56:1521/ORCL
#jdbc.url=jdbc:mysql://localhost:3306/oldmen?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=bjjd
#jdbc.password=bjjd

#jdbc.url=jdbc:mysql://mysql55.rdsmn0e6w57km7v.rds.gz.baidubce.com:3306/omp?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=omp
#jdbc.password=Blackyezi

#Service
jdbc.url=jdbc\:mysql\://192.168.2.8\:3306/omp?useUnicode\=true&characterEncoding\=utf8
jdbc.username=omp
jdbc.password=Black


#jdbc.url=jdbc\:mysql\://mysql55.rdsmn0e6w57km7v.rds.gz.baidubce.com\:3306/omp?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=omp
#jdbc.password=Blackyezi
#jdbc.url=jdbc\:mysql\://182.61.21.165\:3306/omp?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=omp
#jdbc.password=Blackyezi

###localhost
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/omptest?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root


#jdbc.url=jdbc:oracle:thin:@115.28.190.10:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.180.202.83:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

#jdbc.username=scott
#jdbc.password=tiger

#jdbc.url=jdbc:oracle:thin:@139.129.233.214:1521:orcl

#jdbc.username=donghu
#jdbc.password=donghu
#jdbc.username=omp
#jdbc.password=Black
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dpcp/tomcat jdbc
dataSource.initialSize=5
dataSource.maxIdle=8
dataSource.minIdle=5
dataSource.maxActive=10
dataSource.logAbandoned=false
dataSource.removeAbandoned=false
dataSource.removeAbandonedTimeout=180
dataSource.validationInterval=15000

#c3p0
dataSource.initialPoolSize=10
dataSource.minPoolSize=5
dataSource.maxPoolSize=30
dataSource.idleConnectionTestPeriod=120
dataSource.automaticTestTable=TEST

IP=127.0.0.1:8086
######################### jdbc end #########################

BasePath=D:/dazuoji/
######################### voiceBasePath #########################

#WSIP=124.65.158.2:9090

WSIP=127.0.0.1:9090
######################### WebServiceIP #########################

WSCARD=http://yewu.laoling.bjmzj.gov.cn/assistant_platform/services/CardPersonMessageWsService?wsdl
######################### IdCardServiceIP #########################
